<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Design of Secure Authenticated Key Management Protocol for Cloud Computing Environments</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="css/style.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" type="text/css" href="css/coin-slider.css" />
<script type="text/javascript" src="js/cufon-yui.js"></script>
<script type="text/javascript" src="js/cufon-quicksand.js"></script>
<script type="text/javascript" src="js/jquery-1.4.2.min.js"></script>
<script type="text/javascript" src="js/script.js"></script>
<script type="text/javascript" src="js/coin-slider.min.js"></script>
</head>
<body>
<div class="main">
  <div class="header">
    <div class="header_resize">
      <div class="logo">
        <h1><a href="index.html"><span class="style1">Design of Secure Authenticated Key Management Protocol for Cloud Computing Environments<span></span></a></h1>
      </div>
      <div class="searchform">
        <form id="formsearch" name="formsearch" method="post" action="#">
          <span>
          <input name="editbox_search" class="editbox_search" id="editbox_search" maxlength="80" value="Search our site:" type="text" />
          </span>
          <input name="button_search" src="images/search.gif" class="button_search" type="image" />
        </form>
      </div>
      <div class="clr"></div>
      <div class="slider">
        <div id="coin-slider"> <a href="#"><img src="images/slide1.jpg" width="960" height="360" alt="" /></a> <a href="#"><img src="images/slide2.jpg" width="960" height="360" alt="" /></a> <a href="#"><img src="images/slide3.jpg" width="960" height="360" alt="" /></a> </div>
        <div class="clr"></div>
      </div>
      <div class="clr"></div>
      <div class="menu_nav">
       <ul>
          <li class="active"><a href="index.html"><span>Home Page</span></a></li>
          <li class="active"><a href="admin.html"><span>TMS</span></a></li>
          <li class="active"><a href="about.html"><span>About Us</span></a></li>
          <li class="active"><a href="user.html"><span>USER</span></a></li>
		   <li class="active"><a href="cloud.html"><span>CLOUD</span></a></li>
         
        </ul>
      </div>
      <div class="clr"></div>
    </div>
  </div>
  <div class="content">
    <div class="content_resize">
      <div class="mainbar">
        <div class="article">
          <h2><span>About to</span> Company Name</h2>
          <div class="clr"></div>
          <p>To resist the exhaustion of password attack on the two-factor MAKA 
            protocols, a large number of three-factor MAKA protocols have been proposed. However, 
            almost all three factor MAKA protocols dont provide formal proofs and 
            dynamic user management mechanism. In order to achieve more flexible user management and 
            higher security, this paper proposes a new three-factor MAKA protocol that supports 
            dynamic revocation and provides formal proof. The security shows that our protocol 
            achieves the security properties of requirements from multi-server environments. On 
            the other hand, through the comprehensive analysis of performance, our protocol doesn’t 
            sacrifice efficiency while improving the function. On the contrary, the proposed 
            protocol has great advantages in terms of the total computation time. </p>
        </div>
      </div>
      <div class="sidebar">
        <div class="gadget">
          <h2 class="star"><span>Sidebar</span> Menu</h2>
          <div class="clr"></div>
          <ul class="sb_menu">
            <li class="active"><a href="#">Home</a></li>
            <li class="active"><a href="#">TemplateInfo</a></li>
            <li class="active"><a href="#">Style Demo</a></li>
            <li class="active"><a href="#">Blog</a></li>
            <li class="active"><a href="#">Archives</a></li>
            <li class="active"><a href="#">Web Templates</a></li>
          </ul>
        </div>
      </div>
      <div class="clr"></div>
    </div>
  </div>
  <div class="fbg">
    <div class="fbg_resize">
      <div class="col c1">
        <h2>&nbsp;</h2>
        </div>
      <div class="col c2">
        <h2>&nbsp;</h2>
      </div>
      <div class="col c3">
        <h2>&nbsp;</h2>
      </div>
      <div class="clr"></div>
    </div>
  </div>
  <div class="footer">
    <div class="footer_resize">
      <div style="clear:both;"></div>
    </div>
  </div>
</div>
<div align=center></div>
</body>
</html>
