<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Design of Secure Authenticated Key Management Protocol for Cloud Computing Environments</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="css/style.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" type="text/css" href="css/coin-slider.css" />
<script type="text/javascript" src="js/cufon-yui.js"></script>
<script type="text/javascript" src="js/cufon-quicksand.js"></script>
<script type="text/javascript" src="js/jquery-1.4.2.min.js"></script>
<script type="text/javascript" src="js/script.js"></script>
<script type="text/javascript" src="js/coin-slider.min.js"></script>
<style type="text/css">
<!--
.style1 {
	font-size: 18px;
	color: #FF0000;
	font-weight: bold;
	font-style: italic;
}
.style2 {
	color: #FF0000;
	font-weight: bold;
}
.style3 {color: #FF0000}
.style4 {color: #0000FF}
.style5 {color: #003300}
-->
</style>
</head>
<body>
<div class="main">
  <div class="header">
    <div class="header_resize">
      <div class="logo">
        <h1><a href="index.html"><span class="style1">Design of Secure Authenticated Key Management Protocol for Cloud Computing Environments</span> </a></h1>
      </div>
      <div class="searchform">
        <form id="formsearch" name="formsearch" method="post" action="#">
          <span>
          <input name="editbox_search" class="editbox_search" id="editbox_search" maxlength="80" value="Search our site:" type="text" />
          </span>
          <input name="button_search" src="images/search.gif" class="button_search" type="image" />
        </form>
      </div>
      <div class="clr"></div>
      <div class="slider">
        <div id="coin-slider"><a href="#"><img src="images/slide1.jpg" width="960" height="360" alt="" /></a><a href="#"><img src="images/slide2.jpg" width="960" height="360" alt="" /></a> <a href="#"><img src="images/slide3.jpg" width="960" height="360" alt="" /></a> </div>
        <div class="clr"></div>
      </div>
      <div class="clr"></div>
      <div class="menu_nav">
        <ul>
          <li class="active"><a href="index.html"><span>Home Page</span></a></li>
          <li class="active"><a href="admin.html">Trust Manager</a></li>
          <li class="active"><a href="register.html"><span>Register</span></a></li>
          <li class="active"><a href="user.html"><span>USER</span></a></li>
		  <li class="active"><a href="cloud.html"><span>CLOUD</span></a></li>
          
        </ul>
      </div>
      <div class="clr"></div>
    </div>
  </div>
  <div class="content">
    <div class="content_resize">
      <div class="mainbar">
        <div class="article">
            <h2><font color="red"><B>User Registration</h2>
          <div class="clr"></div>
      <form name="s" method="post" enctype="multipart/form-data" action="upload2.jsp" >
            <ol>
              <li class="active">
                <label for="name">Name (required)</label>
                <input type="text" id="name" name="name" style="width:100%">
              </li>
              <li class="active">
                <label for="name">Password (required)</label>
                <input type="password" id="pwd" name="pwd" style="width:100%">
              </li>
			  <li class="active">
                <label for="message">DOB(dd/mm/yyyy)</label>
               <input type="text" id="dob" name="dob" style="width:100%">
              </li>
              <li class="active">
                <label for="email">Email Address (required)</label>
               <input type="text" id="email" name="email" style="width:100%">
              </li>
              
              <li class="active">
                <label for="message">Mobile NO(10 Digits)</label>
               <input type="text" id="mob" name="mob" style="width:100%">
              </li>
			  <li class="active">
                <label for="message">Location</label>
               <input type="text" id="cap" name="cap" style="width:100%">
              </li>
			  
			  <li class="active">
                <label for="message">Select User Type</label>
              <select name="utype" id="utype">
            <option selected="selected" >--Select--</option>
           <option>Data Owner</option>
		    <option>Cloud Consumer</option>
              </select>
              </li>
			   <li class="active">
                <label for="message">Select Services</label>
              <select name="stype" id="stype">
            <option selected="selected" >--Select--</option>
           <option>SaaS</option>
		    <option>Paas</option>
			 <option>Iaas</option>
              </select>
              </li>
               <li class="active">
                <label for="message">Select Cloud</label>
             <select name="t1" id="t1">
            <option >--Select--</option>
           <option>CS1</option>
		    <option>CS2</option>
			<option>CS3</option>
			<option>CS4</option>
          </select>
              </li>
			   <li class="active">
                <label for="message">Choose Photo:*</label>
                <input type="file" id="photo" name="photo" style="width:100%" >
                      
              </li>
                   <li class="active">
                <label for="message">Select Finger Print:(required)*</label>
                <input type="file" id="photo" name="photo1" style="width:100%" >
                       
              </li>
			   
			  
			  
              <li class="active">
                <input type="image" name="imageField" id="imageField" src="images/submit.gif" class="send" />
                <div class="clr"></div>
              </li>
            </ol>
          </form>
        </div>
      </div>
      <div class="sidebar">
        <div class="gadget">
          <h2 class="star"><span>Index Terms </span></h2>
          <div class="clr"></div>
          <ul class="sb_menu"><li class="active">Protocols,<a href="#"></a></li>
            <li class="active"><a href="#">Cloud computing,</a></li>
            <li class="active"><a href="#">Smart cards,</a></li>
            <li class="active"><a href="#">Authentication,</a></li>
            <li class="active"><a href="#">Biocremics,</a></li>
           
          </ul>
        </div>
        
      </div>
      <div class="clr"></div>
    </div>
  </div>
  <div class="fbg">
    <div class="fbg_resize">
      <div class="col c1">
        <h2>&nbsp;</h2>
        </div>
      <div class="col c2">
        <h2>&nbsp;</h2>
        <ul class="fbg_ul"><li class="active"></li>
        </ul>
      </div>
      <div class="col c3">
        <h2>&nbsp;</h2>
      </div>
      <div class="clr"></div>
    </div>
  </div>
  <div class="footer">
    <div class="footer_resize">
      <p class="lf">.</p>
      <div style="clear:both;"></div>
    </div>
  </div>
</div>
<div align=center></div>
</body>
</html>
